C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\230414.exe.config
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\230414.exe
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\230414.pdb
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Controls.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Imaging.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Math.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Video.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Buffers.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Memory.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Numerics.Vectors.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Text.Json.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.ValueTuple.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\VisioForge.Core.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\VisioForge.Libs.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\VisioForge.MediaFramework.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\VisioForge.Types.dll
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Controls.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Imaging.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Math.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Video.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Buffers.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Memory.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Numerics.Vectors.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Text.Json.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\bin\Debug\System.ValueTuple.xml
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.csproj.AssemblyReference.cache
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.csproj.SuggestedBindingRedirects.cache
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\_230414.Form1.resources
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\_230414.Properties.Resources.resources
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.csproj.GenerateResource.cache
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.csproj.CoreCompileInputs.cache
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.csproj.CopyComplete
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.exe
C:\Users\陈静萱\Desktop\Windows程序设计\230414\obj\Debug\230414.pdb
